REACT_APP_GOOGLE_API_TOKEN=205430897049-ad158u8d5fn71g1fac2m1c8nhmiqo6l6.apps.googleusercontent.com
REACT_APP_SANITY_TOKEN = skKMmfayQMqp49apKIJlk424prpxltL7zQgPKQgGefKTBYpfxevLccoFW0t5ut52D67xwzaCZVwOR1i7Jk3TwqB85vulIAvRrABCVb7PeBNnrZey9LbVJOJSoSqY6iUOLAPudSzljV6GSLUMCl47btHjTpTqi061kfUGMyow7XmHlkfGB3rv
REACT_APP_SANITY_PROJECT_ID = iibz32gm

ESLINT_NO_DEV_ERRORS=true